C:\Users\Przemek\source\repos\c12\c12\obj\Debug\netcoreapp3.1\c12.csprojAssemblyReference.cache
C:\Users\Przemek\source\repos\c12\c12\obj\Debug\netcoreapp3.1\c12.AssemblyInfoInputs.cache
C:\Users\Przemek\source\repos\c12\c12\obj\Debug\netcoreapp3.1\c12.AssemblyInfo.cs
C:\Users\Przemek\source\repos\c12\c12\obj\Debug\netcoreapp3.1\c12.csproj.CoreCompileInputs.cache
C:\Users\Przemek\source\repos\c12\c12\bin\Debug\netcoreapp3.1\c12.exe
C:\Users\Przemek\source\repos\c12\c12\bin\Debug\netcoreapp3.1\c12.deps.json
C:\Users\Przemek\source\repos\c12\c12\bin\Debug\netcoreapp3.1\c12.runtimeconfig.json
C:\Users\Przemek\source\repos\c12\c12\bin\Debug\netcoreapp3.1\c12.runtimeconfig.dev.json
C:\Users\Przemek\source\repos\c12\c12\bin\Debug\netcoreapp3.1\c12.dll
C:\Users\Przemek\source\repos\c12\c12\bin\Debug\netcoreapp3.1\c12.pdb
C:\Users\Przemek\source\repos\c12\c12\obj\Debug\netcoreapp3.1\c12.dll
C:\Users\Przemek\source\repos\c12\c12\obj\Debug\netcoreapp3.1\c12.pdb
C:\Users\Przemek\source\repos\c12\c12\obj\Debug\netcoreapp3.1\c12.genruntimeconfig.cache
