C:\Users\Przemek\source\repos\c11\c11\bin\Debug\netcoreapp3.1\c11.exe
C:\Users\Przemek\source\repos\c11\c11\bin\Debug\netcoreapp3.1\c11.deps.json
C:\Users\Przemek\source\repos\c11\c11\bin\Debug\netcoreapp3.1\c11.runtimeconfig.json
C:\Users\Przemek\source\repos\c11\c11\bin\Debug\netcoreapp3.1\c11.runtimeconfig.dev.json
C:\Users\Przemek\source\repos\c11\c11\bin\Debug\netcoreapp3.1\c11.dll
C:\Users\Przemek\source\repos\c11\c11\bin\Debug\netcoreapp3.1\c11.pdb
C:\Users\Przemek\source\repos\c11\c11\obj\Debug\netcoreapp3.1\c11.csprojAssemblyReference.cache
C:\Users\Przemek\source\repos\c11\c11\obj\Debug\netcoreapp3.1\c11.AssemblyInfoInputs.cache
C:\Users\Przemek\source\repos\c11\c11\obj\Debug\netcoreapp3.1\c11.AssemblyInfo.cs
C:\Users\Przemek\source\repos\c11\c11\obj\Debug\netcoreapp3.1\c11.csproj.CoreCompileInputs.cache
C:\Users\Przemek\source\repos\c11\c11\obj\Debug\netcoreapp3.1\c11.dll
C:\Users\Przemek\source\repos\c11\c11\obj\Debug\netcoreapp3.1\c11.pdb
C:\Users\Przemek\source\repos\c11\c11\obj\Debug\netcoreapp3.1\c11.genruntimeconfig.cache
